server {
  listen 80;

  location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.0;
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}